<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Lista de Cumparaturi</title>
</head>
<body>
    <h1>Lista de cumpărături</h1>
    <form>
        <label for="item">Articol:</label>
        <input type="text" id="item" name="item">
        <label for="quantity">Cantitate:</label>
        <input type="number" id="quantity" name="quantity">
        <label for="price">Preț:</label>
        <input type="number" id="price" name="price" step="0.01">
        <button id="add">Adaugă</button>
    </form>

    <ul id="list"></ul>
    <div id="total"></div>
    <script src="script.js"></script>


    </div>

    <style>
      h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

label {
  margin-bottom: 10px;
}

input {
  padding: 5px;
  margin-bottom: 10px;
}

button {
  padding: 5px;
  margin-top: 10px;
}

#list {
  list-style: none;
  margin: 20px 0;
  padding: 0;
}

.item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.item span {
  margin-right: 10px;
}

#total {
  margin-top: 20px;
  font-weight: bold;
}
    </style>
    
    
</body>
</html>